<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<div align="left"><font size="6"><b><font face="Arial, Helvetica, sans-serif" size="4">www.lokalagenda21.dk</font></b></font><font face="Arial, Helvetica, sans-serif"><br>
  <font size="4"><br>
  </font></font></div>
<font face="Arial, Helvetica, sans-serif" size="2">På Miljø- og Energiministeriets 
hjemmeside findes oplysninger om lokal Agenda 21, som kan være til gavn for alle, 
der arbejder med eller interesserer sig for emnet.<img src="Images/Agenda.gif" width="100" height="76" align="left" vspace="5" hspace="10"> 
<br>
Her præsenteres relevante nyheder og status for lokal Agenda 21 i Danmark. Derudover 
indeholder den dels forskellige basisoplysninger om baggrunden for lokal Agenda 
21 og den kampagne, som ministeriet fører sammen med Kommunernes Landsforening 
og Amtsrådsforeningen - og dels henvisninger til andre lokal Agenda 21-parter, 
nyttig litteratur samt diverse links til Agenda 21-relevante hjemmesider. De lokal 
Agenda 21-nyhedsbreve, der udgives som led i lokal Agenda 21-kampagnen lægges 
fast på hjemmesiden - ligesom andre udgivelser vil kunne findes i hele eller delvise 
udgaver<br>
<b>Database m. Agenda 21-projekter</b> <br>
En <a href="http://www.lokalagenda21.dk" target="_blank">database</a> er en central 
service på hjemmesiden, som har til formål at anvise gode eksempler på lokalt 
Agenda 21-arbejde. Eksemplerne, der spænder fra byggeri over naturbeskyttelse 
til social bæredygtighed er relativt kortfattet beskrevet. Det er tanken, at den 
kortfattede beskrivelse af de enkelte eksempler primært skal tjene som appetitvækker 
og at et mere tilbundsgående kendskab til projektet vil kræve en personlig kontakt. 
Til eksemplerne er der derfor knyttet kontaktpersoner, kontaktadresser og andre 
nødvendige oplysninger, som kan bruges til at få bedre indsigt i det enkelte projekt.<br>
Databasen er udviklet som led i et fælles dansk/svensk samarbejde med <b>Dansk 
Center for Byøkologi</b> som konsulenter. Eksemplerne i basen er primært fundet 
frem af en række 'guldgravere', der alle er lokal Agenda 21-medarbejdere fra bl.a 
amter, kommuner og græsrodsorganisationer. Databasen har udover de danske eksempler 
en kobling til en lang række svenske eksempler på lokal Agenda 21-arbejde. Det 
er tanken, at en norsk database skal udarbejdes som led i et fælles skandinavisk 
projekt. Yderligere oplysninger om websiden, databasen eller lokal Agenda 21 kan 
fås hos: <b><br>
Miljø- og Energiministeriet Landsplanafdelingen -<br>
<a href="http://www.mem.dk/lpa">www.mem.dk/lpa</a><br>
Højbro Plads 4,<br>
1200 København K <br>
Tlf.: 33 92 76 00 -<br>
e-mail: <a href="mailto:la21@mem.dk">la21@mem.dk</a></b> <br>
<br>
<br>
</font> 
</body>
</html>
